<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            max-width: 1000px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-color: rgb(130, 220, 130);
        }

        .input1,
        .input2 {
            margin-left: 30px;
            width: 600px;
        }

        .input3 {
            margin-left: 30px;
            width: 100%; /* Full width for the container */
            grid-column: span 2; /* Span two columns */
        }
    </style>
    <title>Input Fields</title>
</head>
<body>

    <form>
        <div class="input1">
            <label for="input1">Select city:</label>
            <div>
                <input list="options" id="myInput" />
                <datalist id="options">
                  <option value="karachi">
                  <option value="Lahore">
                  <option value="Islamabad">
                </datalist>
              </div>
              
           
            <label for="input2">Full name:</label>
            <input type="text" id="input2" name="input2">
            
            <label for="input3">Email:</label>
            <input type="email" id="input3" name="input3">
            
            <label for="input4">CNIC:</label>
            <input type="number" id="input4" name="input4">
            
            <label for="input5">Date of birth:</label>
            <input type="date" id="input5" name="input5">
            
        </div>
        
        <div class="input2">
            <label for="input6">Select course or event:</label>
            <div>
                <input list="options2" id="myInput2" />
                <datalist id="options2">
                  <option value="Graphic Designing">
                  <option value="Web and App development">
                  <option value="Advance Python ">
                </datalist>
              </div>
            
            <label for="input7">Father name:</label>
            <input type="text" id="input7" name="input7">
            
            <label for="input8">Phone:</label>
            <input type="number" id="input8" name="input8">
            
            <label for="input9">Father CNIC:</label>
            <input type="number" id="input9" name="input9">
            
            <label for="input10">Select gender:</label>
            <div>
                <input list="options3" id="myInput3" />
                <datalist id="options3">
                  <option value="Male">
                  <option value="Female">
                </datalist>
            </div>
        </div>

        <div class="input3">
            <label for="input11">Address:</label>
            <input type="text" id="input11" name="input11">
            
            <label for="input12">Last qualification:</label>
            <input type="text" id="input12" name="input12">
            
            <label for="input13">Do you have a Laptop?:</label>
            <input type="text" id="input13" name="input13">
        </div>
        <div class="input4">
            <label for="picture">Picture</label>
            <input type="file" id="input16" name="input16"> 
            <p>With white or blue background <br>
              File size must be less then 1MB <br>
              File type jpg, jpeg, png <br>
              Upload your recent passport size picture <br>
              Your face should be clearly visible without any glasses  <br> 
            </p>
        </div>          <br>
        <div>
        <ol>
            <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SMIT</li>
            <li>I hereby accept the responsibilities of good conduct and guarantee that i will not be involved in any other activity, political and ethical, but learning during my stay in the program.</li>
            <li>Defiance will render my admission canceled at any point in time.</li>
            <li>Upon completion, of the course, I will complete the required project by SMIT</li>
            <li>It's mandatory for female students to wear abaya/hijab in the class </li>
        </ol>
    </div>
    </form>
</body>
</html>
